<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Ancien mot de passe',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'email' => 'Email',
    'mobile' => 'N° de Mobile',
    'general_information' => 'Informations générales',
    'profile_picture' => 'Avatar',
    'wallet_balance' => 'Balance de portefeuille',
    'edit' => 'Modifier',
    'save' => 'Sauvegarder',
    'edit_information' => 'Modifier les informations',
    'change_password' => 'Changer le mot de passe',
    'profile' => 'Profil',
    'logout' => 'Déconnexion',
    'name' => 'Nom',
  ),
  'cash' => 'CASH',
  'service_number' => 'Plaque d\'immatriculation',
  'service_model' => 'Modèle du véhicul',
  'card' => 
  array (
    'fullname' => 'Nom complet',
    'card_no' => 'N° de la CB',
    'cvv' => 'CVV',
    'add_card' => 'Ajouté une CB',
    'delete' => 'Effacer',
    'month' => 'Mois',
    'year' => 'Année',
    'default' => 'Défaut',
  ),
  'fare_breakdown' => 'RÉPARTITION DES TARIFS',
  'ride' => 
  array (
    'finding_driver' => 'Trouver votre dépanneur',
    'accepted_ride' => 'Accepté votre dépannage',
    'arrived_ride' => 'Arrivé à votre emplacement',
    'onride' => 'Profitez de votre dépannage',
    'waiting_payment' => 'En attente de paiement',
    'rate_and_review' => 'Notez et évaluez',
    'ride_now' => 'Demander un dépannage',
    'cancel_request' => 'Demande d\'annulation',
    'ride_status' => 'État du dépannage',
    'dropped_ride' => 'Votre dépannage est terminé',
    'ride_details' => 'Détails du dépannage',
    'invoice' => 'facture',
    'base_price' => 'Tarif de base',
    'tax_price' => 'Taxe de base',
    'distance_price' => 'Tarif horraire',
    'comment' => 'Commentaire',
    'detection_wallet' => 'Détection de portefeuille',
    'rating' => 'Évaluation',
    'km' => 'Kilomètre',
    'total' => 'Total',
    'amount_paid' => 'Montant à payer',
    'promotion_applied' => 'Promotion appliquée'
  ),
  'dashboard' => 'Tableau de bord',
  'payment' => 'Paiement',
  'wallet' => 'Portefeuille',
  'my_wallet' => 'Mon portefeuillet',
  'my_trips' => 'Mes demandes',
  'in_your_wallet' => 'dans votre portefeuille',
  'status' => 'Statut',
  'driver_name' => 'Nom du dépanneur',
  'driver_rating' => 'Évaluation du dépanneur',
  'payment_mode' => 'Mode de paiement',
  'add_money' => 'Ajouter de l\'argent',
  'date' => 'Date',
  'amount' => 'Montant total',
  'type' => 'Type',
  'time' => 'Heure',
  'request_id' => 'Ref. du dépannage',
  'paid_via' => 'PAYÉ VIA',
  'from' => 'De',
  'total_distance' => 'Distance totale',
  'eta' => 'ETA',
  'to' => 'Vers',
  'use_wallet_balance' => 'Utilisez la balance de portefeuille',
  'available_wallet_balance' => 'Solde de portefeuille disponible',
  'estimated_fare' => 'Prix ​​estimé',
  'charged' => 'ACCUSÉ',
  'payment_method' => 'Méthodes de payement',
  'promotion' => 'Promotions',
  'add_promocode' => 'Ajouter un code promo',
  'schedule_date' => 'Date prévue',
  'upcoming_trips' => 'Demandes à venir',
  'request_inprogress' => 'Dépannage déjà en cours',
  'request_scheduled' => 'Dépannage déjà prévue à cette heure',
  'before_comment' => 'Avant le commentaire',
  'after_comment' => 'Après le commentaire',
  'before_image' => 'Image avant',
  'after_image' => 'Image après',
  'booking' => 'Depannage ID'
);
